# DB_URL=mongodb://127.0.0.1:27017/projectOneDb
DB_URL=mongodb+srv://devwedeloper:zT7xqejxdQO1Jqc5@cluster0.3ox05u4.mongodb.net/projectOneDb?retryWrites=true&w=majority
MY_PORT=3000

ALLOWED_ORIGIN=http://localhost:4200
ALLOWED_ORIGIN_VERCEL=https://project-one-front-end.vercel.app

ACCESS_TOKEN_SECRET=gPkTGNrO4VdLWOn6pPUtYTnXZRH7o5dI
REFRESH_TOKEN_SECRET=R7,@R_JRrgaQpKQVNmUV5w%q/.$*L

ACCESS_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d

DB_PASSWORD=zT7xqejxdQO1Jqc5